<!DOCTYPE html>
<html lang="en">

<link rel="stylesheet" href="styles/index.processed.css">
<html>

<head>
  <title> Star Starstealers </title>
</head>

<body>
  <center>
    <header> <a href="index.html"><img src="https://api.freelogodesign.org/files/ca916d04298a4398a25f8491659faced/thumb/logo_200x200.png?v=637667060510000000" width="300" height="250" id="rcorners1"></a>
  </center>
  <p> Made by Andrew Martin</p>
  </header>
  <center>
    <h3 style="color:#019E5E;"><i>TODAY'S STARS, TOMORROW'S FUEL.</i></h3>
  </center>
  <hr>
  </hr>
  <strong style="color:#019E5E"> THANK YOU, YOUR RESPONSE HAS BEEN SENT </strong>
  <p>Email us below for any questions or to unsubmit your response.</p><b style="color:#CC918C"> Grab a donut on your way out the amish make them around here and they are pretty good.</b>
  
  
  <a href="index.html" target_"blank">
    <button class="button" id="Back"> <span>Back </span></button></a>
    
  
    <footer>
      <nav>
        <center>
          h2 <em> <i style="color: #CC918C;"> Big thanks for NASA and TESLA for helping us through our journey of next gen star energy. And God said, “Let there be lights in the vault of the sky to separate the day from the night, and let them serve as signs to mark sacred times, and days and years.</i></em>
          <p> <i style="color: #CC918C;">Creator: Andrew Martin. <br>
              <a href="mailto:gamartin13@icloud.com" target="_blank"><i style="color: #CC918C;"> STAR STEALERS inc &#169</a>
          </p>
        </center>
      </nav>
    </footer>
</body>

</html>