<!DOCTYPE html>
<html lang="en">

<link rel="stylesheet" href="styles/index.processed.css">
<html>

<head>
  <title> Star Starstealers </title>
</head>

<body>
  <center>
    <header> <a href="index.html"><img src="https://api.freelogodesign.org/files/ca916d04298a4398a25f8491659faced/thumb/logo_200x200.png?v=637667060510000000" width="300" height="250" id="rcorners1"></a>
  </center>
  <p> Made by Andrew Martin</p>
  </header>
  <center>
    <h3 style="color:#019E5E;"><i>TODAY'S STARS, TOMORROW'S FUEL.</i></h3>
  </center>
  <hr>
  </hr>
  <center style="color:#019E5E;">
    <h2><b> Nuclear Converters</b></h2>
  </center>
  <p></p>
  <center>
    <form action="/build2.html" method="get">
      <label for="browser">Nuclear Converters:</label>
      <input list="browsers" name="browser" id="browser">
      <datalist id="browsers">
        <option value="5">
        <option value="4">
        <option value="3">
        <option value="2">
        <option value="1">
      </datalist>
      <input type="submit">
    </form>
  </center>
  <strong>We only allow up to 5 converters for our Orion Customers.</strong>
  </p>
  <footer>
    <nav>
      <center>
        h2 <em> <i style="color: #CC918C;"> Big thanks for NASA and TESLA for helping us through our journey of next gen star energy. And God said, “Let there be lights in the vault of the sky to separate the day from the night, and let them serve as signs to mark sacred times, and days and years.</i></em>
        <p> <i style="color: #CC918C;">Creator: Andrew Martin. <br>
            <a href="mailto:gamartin13@icloud.com" target="_blank"><i style="color: #CC918C;"> STAR STEALERS inc &#169</a>
        </p>
      </center>
    </nav>
  </footer>
</body>

</html>