<!DOCTYPE html>
<html lang="en">

<link rel="stylesheet" href="styles/index.processed.css">
<html>

<head>
  <title> Star Starstealers </title>
</head>

<body>
  <center>
    <header> <img src="https://api.freelogodesign.org/files/ca916d04298a4398a25f8491659faced/thumb/logo_200x200.png?v=637667060510000000" width="300" height="250" id="rcorners1">
  </center>
  <p> Made by Andrew Martin</p>
  </header>
  <center>
    <h3 style="color:#019E5E;"><i>TODAY'S STARS, TOMORROW'S FUEL.</i></h3>
  </center>
  <hr>

  <a href="Stargate.html" target_"blank">
    <button class="button" id="Orion"><span>Stargate </span></button>
    <a href="Orion.html" target_"blank">
      <button class="button" id="Stargate"> <span>Orion </span></button>
      

        <center>
          <nav>
            <a href="https://www.nasa.gov/" target="_blank">NASA</a> |
            <a href="https://www.tesla.com/" target="_blank">TESLA</a> |
            <a href="https://www.pinterest.com/pin/566609196866512172/" target="_blank">AMISH DONUTS</a>
          </nav>
        </center>

        <h4>Welcome and thank you for choosing <b> STAR STEALERS</b> the only company in the world to harness stars and dying nebulas for your electricsl needs.
          WE specialize in converting dying stars into powerful, yet affordable energy for the world to use.
          STAR STEALERS has been around since 2023 and since then we have improved our company and built bigger and better things to further help us in our reaserch of star energy.</h4><br>
        <p>
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <div class="row">
            <div class="column" style="background-color:#5E6873;">
              <h2>Extraction</h2>
              <p>We have four main stations around the world.That helps us pinpoint the stars to the exact location that is needed to begin extarction. <i style="color:#CC918C" ;>The extraction process takes about 2 days to suck in about 1/10 of the star.</i> Which can be taken to proccesing which takes about a week to take the nuclear fusion out of the star and able to be reused for your liking.</p>
            </div>
            <div class="column2" style="background-color:#5E6873;">
              <h2>Image of Extraction</h2>
              <p><img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/21-22-Coding-Images/Martin/n-4dVT49/i-F7GvGq9/0/e37af2e1/L/i-F7GvGq9-L.jpg" width="500" height="240"></p>
            </div>
          </div>
          <center>
            There are two main products that we have for consumer and professional. <i style="color:#CC918C" ;>The Orion set is equiped with 1 star drive 4 main conducter hoses and 2 backups incase of over heating. Also 1 nuclear fusion converter for when your star drive is alomost empty. </i>In Total this is the best deal for medium to large homes. DO NOT BUY IF YOUR HOME IS UNDER 1,650 SQUARE FEET FOR IT WILL IMPLODE ONCE THE STAR DRIVE IS FULL FROM EXTRACTION. </div>

          </center>
        </P>
        <nav>
          <center>
            <a href="https://www.nasa.gov/" target="_blank">NASA</a> |
            <a href="https://www.tesla.com/" target="_blank">TESLA</a> |
        </nav>
        </center>

        <footer>
          <nav>
            <center>
              <em> <i style="color: #CC918C;"> Big thanks for NASA and TESLA for helping us through our journey of next gen star energy. And God said, “Let there be lights in the vault of the sky to separate the day from the night, and let them serve as signs to mark sacred times, and days and years.</i></em>
              <p> <i style="color: #CC918C;">Creator: Andrew Martin. <br>
                  <a href="mailto:gamartin13@icloud.com" target="_blank"><i style="color: #CC918C;"> STAR STEALERS inc &#169</a>
              </p>
            </center>
          </nav>
        </footer>
</body>

</html>