<!DOCTYPE html>
<html lang="en">

<link rel="stylesheet" href="styles/index.processed.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<html>

<head>
  <title> Star Starstealers </title>
</head>

<body>
  <center>
    <header> <a href="index.html"><img src="https://api.freelogodesign.org/files/ca916d04298a4398a25f8491659faced/thumb/logo_200x200.png?v=637667060510000000" width="300" height="250" id="rcorners1"></a>
  </center>
  <p> Made by Andrew Martin</p>
  </header>
  <center>
    <h3 style="color:#019E5E;"><i>TODAY'S STARS, TOMORROW'S FUEL.</i></h3>
  </center>
  <hr>

  <a href="index.html" target_"blank">
    <button class="button" id="Back"><span> Back</span></button>

    <a href="Stargate.html" target_"blank">
      <button class="button" id="Orion"><span>Stargate </span></button>
      <center>
        <nav>
          <a href="https://www.nasa.gov/" target="_blank">NASA</a> |
          <a href="https://www.tesla.com/" target="_blank">TESLA</a> |
          <a href="https://www.pinterest.com/pin/566609196866512172/" target="_blank">AMISH DONUTS</a>
        </nav>
        <h1 style="color:#CC918C"> ORION ENERGY </h1>
        <p>
        <h4> Introducing <em>ORION ENERGY</em> the best place to get the most affordable and reliable star energy from you guessed it the <a href="https://en.wikipedia.org/wiki/Orion_(constellation)" target"_blank">Orion constellation.</a>We are very careful in harnising these stars in particular because 1. we dont want to mess up the beloved constellation and 2. We cant get close to some of the planets around the stars in that constellation so we must wait for the right time to extract them. <em style="color:#5E6873">The stars in this contsellation are special because for some reason they have alot of nuclear power in them and we dont have to wait for them to implode.</em> In this set we offer very versitile deals and the option to customize what you need and what works best for you. You can acces this bellow and then you can send us your set and we will get back to you with a quote and what your estimated price is at no additional cost!
        </h4>
        </p>
        <form action="/build.html" method="get">
          <label for="browsers">Star Drives:</label>
          <input list="browsers" name="browser" id="browser">
          <datalist id="browsers">
            <option value="+10">
            <option value="4">
            <option value="3">
            <option value="2">
            <option value="1">
          </datalist>
          <input type="submit">
        </form>
        <br></br>
        <a href="https://en.wikipedia.org/wiki/Orion_(constellation)" target_"blank"><img src="https://render.fineartamerica.com/images/rendered/default/poster/8/10/break/images/artworkimages/medium/1/orion-constellation-john-sanford.jpg" width="400" lenght="350"></a>
      </center>
      <footer>
        <nav>
          <center>
            <em> <i style="color: #CC918C;"> Big thanks for NASA and TESLA for helping us through our journey of next gen star energy. And God said, “Let there be lights in the vault of the sky to separate the day from the night, and let them serve as signs to mark sacred times, and days and years.</i></em>
            <p> <i style="color: #CC918C;">Creator: Andrew Martin. <br>
                <a href="mailto:gamartin13@icloud.com" target="_blank"><i style="color: #CC918C;"> STAR STEALERS inc &#169</a>
            </p>
          </center>
        </nav>
      </footer>
</body>

</html>