<!DOCTYPE html>
<html lang="en">

<link rel="stylesheet" href="styles/index.processed.css">
<html>

<head>
  <title> Star Starstealers </title>
</head>

<body>
  <center>
    <header> <a href="index.html"><img src="https://api.freelogodesign.org/files/ca916d04298a4398a25f8491659faced/thumb/logo_200x200.png?v=637667060510000000" width="300" height="250" id="rcorners1"></a>
  </center>
  <p> Made by Andrew Martin</p>
  </header>
  <center>
    <h3 style="color:#019E5E;"><i>TODAY'S STARS, TOMORROW'S FUEL.</i></h3>
  </center>
  <hr>
  </hr>

  <a href="index.html" target_"blank">
    <button class="button" id="Back"> <span>Back </span></button>

    <a href="Orion.html" target_"blank">
      <button class="button" id="Stargate"> <span>Orion </span></button>
      <center>
        <nav>
          <a href="https://www.nasa.gov/" target="_blank">NASA</a> |
          <a href="https://www.tesla.com/" target="_blank">TESLA</a> |
          <a href="https://www.pinterest.com/pin/566609196866512172/" target="_blank">AMISH DONUTS</a>
        </nav>
        <h1 style="color:#CC918C" ;>
          <p>Project Stargate</p>
        </h1>
        <p>
        <h2><i>Introducing Project Stargate, the worlds first worldwide star energy.</i></h2>
        <p>
      </center>
     <h4> Project Stargate is the worlds only worldwide star energy service, that serves powerful dying nebulas right to your home. We offer groundbreaking new tech for the toughest jobs on the planet <em> <a href="https://codepen.io/AJ-hsatings/project/full/ZoEYLM" target"_blank"> And thats a promise.</a> </em> Stargate is used mostly for professional usage and big name companys. Stargate is connected through our main hub down near the earths core so we can keep the stars at the right temperture so the they will not emplode on us.<em style="color:#019E5E;">(Hopefully that won't happen)</em></h4><center><img src="http://astronomy.com/~/media/B76111699D3A4A8BB3907A0011C56013.jpg" width="400" heigth="300" id="img1"></center>
      <ul>
        <li>Price: $35.2 million for full instalation and 10 years worth of Star Energy</li>
        <li>Time of delivery: 2 years to complete the full procces and calculations to sustain the star</li>
        <li>Energy Bill: To be determined by your chocie of energy.</li>
        <li>Includes the following: 10 star drives for maximum coverage for all of your connectors, conductors, and converters. 40 main conductor tubes for your star drives (can add more for a additional price). 4 nuclear fusion converters to catch the last cells in your star drives for when you run out. You should not run out in your lifetime for each stardrive holds about 17 years of energy and then can be recaptured for a additional 3+ years depending on your power useage.</li>
      </ul>
      <p>
      <h3> That is pretty much all we can say about project stargate. For anymore in-depth questions you can contact us below and we will get back to you as soon as we can, and we hope that we could help you find what you are looking for and reach every need possible. <em style="color:#1F3AE6"> If we cant reach your expectations we will send Elon Musk to have brunch with you or something-Team SST</em> </h3>
        </p>
      
</p>
      <footer>
        <nav>
          <center>
            <em> <i style="color: #CC918C;"> Big thanks for NASA and TESLA for helping us through our journey of next gen star energy. And God said, “Let there be lights in the vault of the sky to separate the day from the night, and let them serve as signs to mark sacred times, and days and years.</i></em>
            <p> <i style="color: #CC918C;">Creator: Andrew Martin. <br>
                <a href="mailto:gamartin13@icloud.com" target="_blank"><i style="color: #CC918C;"> STAR STEALERS inc &#169</a>
            </p>
          </center>
        </nav>
      </footer>
</body>

</html>
