@charset "UTF-8";
/**
 * index.scss
 * - Add any styles you want here!
 */
body {
  background: #f5f5f5;
}

a:hover {
  color: #019E5E;
  background-color: transparent;
  text-decoration: underline;
}

footer {
  background-image: url("https://images.fineartamerica.com/images/artworkimages/mediumlarge/3/blue-nebula-stars-background-claudio-balducelli.jpg");
}

header {
  background-image: url("https://c.tenor.com/GC1fbgCjkaIAAAAd/nebula-galaxy.gif");
  width: 500px;
}

#rcorners1 {
  border-radius: 25px;
  padding: 20px;
  width: 200px;
  height: 150px;
}

.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px;
}

.column2 {
  float: right;
  width: 46%;
  padding: 10px;
  height: 300px;
}

.row {
  content: "";
  display: topnav table;
  clear: both;
}

.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #1F3AE6;
  border: none;
  color: #9CF0C5;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: "»";
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}